# GSYSpringBootTemplate

./: .gitignore  README.md  docker-compose.yml  mysqldb-dockerfile  pom.xml
doc/: CMD.md  DEPLOY.md
jenkins/: docker-compose.yml
nginx/conf.d/: app.conf
sql/: init.sql  my.cnf
src/main/java/com/shuyu/spring/template/: TemplateApplication.java
src/main/java/com/shuyu/spring/template/annotation/: LoginUser.java
src/main/java/com/shuyu/spring/template/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/shuyu/spring/template/config/: AdWebMvcConfiguration.java  AppWebMvcConfiguration.java  ApplicationEventListener.java  EhCacheConfig.java  ExceptionController.java  GlobalConfig.java  GlobalProperties.java  LocalDateTimeSerializerConfig.java  SpringContextHolder.java
src/main/java/com/shuyu/spring/template/config/db/: CodeGenerator.java  MybatisPlusConfig.java
src/main/java/com/shuyu/spring/template/core/login/: LoginController.java
src/main/java/com/shuyu/spring/template/core/shiro/: JWTFilter.java  JWTToken.java  JWTUtil.java  ManagementFilter.java  ManagementProperties.java  ShiroConfig.java  ShiroDbRealm.java
src/main/java/com/shuyu/spring/template/core/sms/tx/: TxSmsConfig.java  TxSmsController.java  TxSmsProperties.java
src/main/java/com/shuyu/spring/template/core/wx/: WxAuthController.java
src/main/java/com/shuyu/spring/template/core/wx/bean/: InMsgEntity.java
src/main/java/com/shuyu/spring/template/core/wx/config/: WxConfig.java  WxProperties.java
src/main/java/com/shuyu/spring/template/core/wx/utils/: HashUtil.java
src/main/java/com/shuyu/spring/template/module/role/controller/: UserRoleController.java
src/main/java/com/shuyu/spring/template/module/role/entity/: UserRole.java
src/main/java/com/shuyu/spring/template/module/role/mapper/: UserRoleMapper.java
src/main/java/com/shuyu/spring/template/module/role/mapper/xml/: UserRoleMapper.xml
src/main/java/com/shuyu/spring/template/module/role/service/: IUserRoleService.java
src/main/java/com/shuyu/spring/template/module/role/service/impl/: UserRoleServiceImpl.java
src/main/java/com/shuyu/spring/template/module/user/controller/: UserController.java
src/main/java/com/shuyu/spring/template/module/user/entity/: User.java  UserDateStatistics.java  UserInfo.java  UserRole.java  UserStatus.java
src/main/java/com/shuyu/spring/template/module/user/mapper/: UserMapper.java
src/main/java/com/shuyu/spring/template/module/user/mapper/xml/: UserMapper.xml
src/main/java/com/shuyu/spring/template/module/user/service/: IUserService.java
src/main/java/com/shuyu/spring/template/module/user/service/impl/: UserServiceImpl.java
src/main/java/com/shuyu/spring/template/utils/: CacheUtil.java  ResponseUtil.java  UserUtils.java
src/main/resources/: application-dev.yml  application-docker.yml  application-pro.yml  application.yml  ehcache.xml
src/test/java/com/shuyu/spring/template/: TemplateApplicationTests.java
