server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root         /usr/share/nginx/html;


    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location /home/web {
    rewrite ^(.*) https://$host$1 permanent;
    }
    location /home/wx {
    rewrite ^(.*) https://$host$1 permanent;
    }
    location ^~ /static {
        rewrite ^(.*) https://$host$1 permanent;
    }

    location /{
        proxy_pass http://app:8086;
        proxy_set_header   Host    $host;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}

server {
    listen  9528;
    server_name  _;
    root  /;
    location /{
    index index.html;
    }
    location ^~ /static/ {
    }
}


# server {
# 	listen 443;
# 	server_name _;
# 	ssl on;
# 	ssl_certificate  xxxxx.crt;
# 	ssl_certificate_key  xxxxx.key;
# 	ssl_session_timeout 5m;
# 	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
# 	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
# 	ssl_prefer_server_ciphers on;
# 	location /home/web {
#     		proxy_pass  http://localhost:9528;
#         		proxy_set_header Host $host;
#         		proxy_set_header X-Real-IP $remote_addr;
#         		proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
# 	}
# 	location /home/wx {
#     		proxy_pass  http://localhost:9528;
#         		proxy_set_header Host $host;
#         		proxy_set_header X-Real-IP $remote_addr;
#         		proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
# 	}
# 	location ^~ /static {
#           	proxy_pass  http://localhost:9528/static;
#         		proxy_set_header Host $host;
#         		proxy_set_header X-Real-IP $remote_addr;
#         		proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
# 	}
# 	location / {
#         		proxy_pass http://localhost:8088;
#         		proxy_set_header   Host    $host;
#         		proxy_set_header   X-Real-IP   $remote_addr;
#         		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
#
# }

# server {
# 	listen 443;
# 	server_name xxxxx.cn;
# 	ssl on;
# 	ssl_certificate  xxxxx.crt;
# 	ssl_certificate_key  xxxxxx.key;
# 	ssl_session_timeout 5m;
# 	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
# 	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
# 	ssl_prefer_server_ciphers on;
# 	location /home/web {
#     		proxy_pass  http://localhost:9528;
#         		proxy_set_header Host $host;
#         		proxy_set_header X-Real-IP $remote_addr;
#         		proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
# 	}
# 	location /home/wx {
#     		proxy_pass  http://localhost:9528;
#         		proxy_set_header Host $host;
#         		proxy_set_header X-Real-IP $remote_addr;
#         		proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
# 	}
# 	location ^~ /static {
#           	proxy_pass  http://localhost:9528/static;
#         		proxy_set_header Host $host;
#         		proxy_set_header X-Real-IP $remote_addr;
#        		proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
# 	}
# 	location / {
#         		proxy_pass http://localhost:8088;
#        		proxy_set_header   Host    $host;
#        		proxy_set_header   X-Real-IP   $remote_addr;
#        		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
# }